# AutoLot

./: .gitignore  AutoLot.sln  Readme.md  docker-compose.dcproj  docker-compose.yml
AutoLot/: AutoLot.csproj  Program.cs
AutoLot.Api/: AutoLot.Api.csproj  AutoLot.Api.xml  Dockerfile  ErrorLog20240829.txt  ErrorLog20240830.txt  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
AutoLot.Api/Controllers/: CarsController.cs  CreditRisksController.cs  CustomerController.cs  MakesController.cs  OrdersController.cs
AutoLot.Api/Controllers/Base/: BaseCrudController.cs
AutoLot.Api/Filters/: CustomExceptionFilterAttribute.cs
AutoLot.Api/Properties/: launchSettings.json
AutoLot.Dal/: AutoLot.Dal.csproj  output-file.sql
AutoLot.Dal/EfStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MigrationHelpers.cs
AutoLot.Dal/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitExceededException.cs
AutoLot.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
AutoLot.Dal/Repos/: CarRepo.cs  CreditRiskRepo.cs  CustomerRepo.cs  MakeRepo.cs  OrderRepo.cs
AutoLot.Dal/Repos/Base/: BaseRepo.cs  IRepo.cs
AutoLot.Models/: AutoLot.Models.csproj
AutoLot.Models/Entities/: Car.cs  CreditRisk.cs  Customer.cs  Make.cs  Order.cs  SeriLogEntry.cs
AutoLot.Mvc/: AutoLot.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
AutoLot.Mvc/Controllers/: CarsController.cs  CarsDalController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs
AutoLot.Mvc/Models/: CreatorInfo.cs  DealerInfo.cs  ErrorViewModel.cs
AutoLot.Mvc/Properties/: launchSettings.json
AutoLot.Mvc/TagHelpers/: ItemCreateTagHelper.cs  ItemDeleteTagHelper.cs  ItemDetailsTagHelper.cs  ItemEditTagHelper.cs  ItemListTagHelper.cs
AutoLot.Mvc/TagHelpers/Base/: ItemLinkTagHelperBase.cs
AutoLot.Mvc/TagHelpers/Car/: CarCreateTagHelper.cs  CarDeleteTagHelper.cs  CarDetailsTagHelper.cs  CarEditTagHelper.cs  CarListTagHelper.cs
AutoLot.Mvc/TagHelpers/Customer/: CustomerCreateTagHelper.cs  CustomerDeleteTagHelper.cs  CustomerDetailsTagHelper.cs  CustomerEditTagHelper.cs  CustomerListTagHelper.cs
AutoLot.Mvc/ViewComponents/: MenuViewComponent.cs
AutoLot.Mvc/Views/: _ViewImports.cshtml
AutoLot.Mvc/Views/Cars/: ByMake.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoLot.Mvc/Views/Cars/DisplayTemplates/: Car.cshtml  CarWithColors.cshtml
AutoLot.Mvc/Views/Cars/EditorTemplates/: Car.cshtml
AutoLot.Mvc/Views/Cars/Partials/: _CarListPartial.cshtml
AutoLot.Mvc/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoLot.Mvc/Views/Customers/DisplayTemplates/: Customer.cshtml
AutoLot.Mvc/Views/Customers/EditorTemplates/: Customer.cshtml
AutoLot.Mvc/Views/Customers/Partials/: _CustomerListPartial.cshtml
AutoLot.Mvc/Views/Home/: InProcess.cshtml  Index.cshtml  Privacy.cshtml
AutoLot.Mvc/Views/Orders/: Index.cshtml
AutoLot.Mvc/Views/Orders/Partials/: _OrderListPartial.cshtml
AutoLot.Mvc/Views/Shared/: _Layout.cshtml
AutoLot.Mvc/Views/Shared/Components/Menu/: MenuView.cshtml
AutoLot.Mvc/Views/Shared/DisplayTemplates/: DateTime.cshtml
AutoLot.Mvc/Views/Shared/Partials/: _Head.cshtml  _JavaScriptFiles.cshtml  _Menu.cshtml
AutoLot.Services/: AutoLot.Services.csproj
AutoLot.Services/ApiWrapper/: ApiServiceSettings.cs  ApiServiceWrapper.cs  IApiServiceWrapper.cs  ServiceConfiguration.cs
AutoLot.Services/Logging/: AppLogging.cs  IAppLogging.cs  LoggingConfiguration.cs
AutoLot.Services/Utilities/: StringExtensions.cs
Tests/: AutoLot.Dal.Tests.csproj  TestHelpers.cs  appsettings.json
Tests/Base/: BaseTest.cs  EnsureAutoLotDatabaseTestFixture.cs
Tests/IntegrationTests/: CarTests.cs  CustomerTests.cs  MakeTests.cs  OrderTests.cs
(+17 files in other folders)
